.services {
    background-color: $base-200;

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 3em 0;
        grid-gap: 1em;

        @media screen and (max-width: $breakpoint-tablet) {
            grid-template-columns: 1fr;
        }
    }

    &__selector {
        margin-top: 2em;
        display: flex;
        gap: 1em;
        align-items: center;
        overflow-x: auto;
    }

    &__service {
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        padding: 2em;
        background-color: $base-100;
        border-radius: 0.5em;

        &_orange {
            border-bottom: 0.5em solid $palette-orange;
        }

        &_blue {
            border-bottom: 0.5em solid $palette-blue;
        }

        &_green {
            border-bottom: 0.5em solid $palette-green;
        }

        &_purple {
            border-bottom: 0.5em solid $palette-purple;
        }

        &_brown {
            border-bottom: 0.5em solid $palette-brown;
        }
    }
}